name: Deploy to Azure Container Apps 

on:
  workflow_dispatch

env:
  RESOURCE_GROUP: upskiller-rg
  CHAT_APP_NAME: upskiller-chat-app
  WEBUI_APP_NAME: upskiller-webui-app
  VNET_NAME: upskiller-vnet
  ENV_NAME: upskiller
  LOCATION: switzerlandnorth
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create resource group
        run: |
          az group create --name ${{ env.RESOURCE_GROUP }} --location ${{ env.LOCATION }}

      - name: Deploy chat app to Azure Container Apps
        run: |
          az config set extension.use_dynamic_install=yes_without_prompt
          az containerapp env create --name ${{ env.ENV_NAME }} --resource-group ${{ env.RESOURCE_GROUP }}
          az containerapp create \
            --resource-group ${{ env.RESOURCE_GROUP }} \
            --name ${{ env.CHAT_APP_NAME }} \
            --image ghcr.io/aymenfurter/upskiller/chat:14092708808c0fa7ff6d8a4bded95681a1e93da8 \
            --environment ${{ env.ENV_NAME }} \
            --ingress external \
            --secrets acskey="${{ secrets.ACS_KEY }}" \
              acsinstance="${{ secrets.ACS_INSTANCE }}" \
              openaikey="${{ secrets.OPEN_AI_KEY }}" \
              microsoftappid="${{ secrets.MICROSOFTAPPID }}" \
              microsoftapppassword="${{ secrets.MICROSOFTAPPPASSWORD }}" \
            --env-vars ACS_KEY=secretref:acskey \
              ACS_INSTANCE=secretref:acsinstance \
              OPEN_AI_KEY=secretref:openaikey \
              MicrosoftAppId=secretref:microsoftappid \
              MicrosoftAppPassword=secretref:microsoftapppassword \
              MicrosoftAppType=MultiTenant \
            --target-port 5000
          az containerapp create \
            --resource-group ${{ env.RESOURCE_GROUP }} \
            --environment ${{ env.ENV_NAME }} \
            --name ${{ env.WEBUI_APP_NAME }} \
            --ingress external \
            --image ghcr.io/aymenfurter/upskiller/webui:14092708808c0fa7ff6d8a4bded95681a1e93da8 \
            --target-port 80
